spring.application.name=process_payments

zeebe.client.broker.grpcAddress=http://127.0.0.1:26500
zeebe.client.broker.restAddress=http://127.0.0.1:8080
#zeebe.client.broker.restAddress=http://127.0.0.1:8088  -- Attempt to connect to it
zeebe.client.security.plaintext=true